<!doctype html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type='text/javascript'>
			function autoRefresh_div() {
				$("#unit").load("{{ url_for('unit_status') }} #unit");
			}
			
			setInterval(autoRefresh_div, 5000); // every 5 seconds
			autoRefresh_div(); // on load
		</script>
		<style type="text/css">
			body{
				background-color: #1D7471; 
				}
			table {
				border: 1px solid black;
				width: 100%;
				height: 100%;
				vertical-align: center;
				horizontal-align: bottom;
<!--
				background-color: #BF8F30;
-->
			}

			table, th, td {
				border: 1px solid black;
			}
			.content{
				width: 60%;
				position: absolute;
				left: 20%;
<!--
				height: 80%;
-->
				}
			#unit{
				text-align: center;
				font-size: 16px;
				font-family: "Times New Roman", Times, serif;
				color: black;
				background-color: #BF8F30;
				}
			#titulo{
				text-align: center;
				font-size: 40px;
				font-family: "Times New Roman", Times, serif;
				}
			#navegador ul {
				list-style-type: none;
				text-align: left;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}

			#navegador li {
			   display: inline;
			   text-align: center;
			   margin: 0 10px 0 0;
			}	

			#navegador li a {
			   color: #222;
			   background-color: #eeeeee;
			   border: 1px solid #ccc;
			   text-decoration: none;
			}

			#navegador li a:hover{
			   background-color: #333333;
			   color: #ffffff;
			}
			
			#footer{
				position: absolute;
				width: 100%;
				bottom: 8px;
				text-align: center;
				background-color: #f3f3f3;
			}
		</style>
	</head>
	<body>
		<div id=titulo>Unit Status Viewer</div>
		<div id=navegador>
			<ul>
				<li><a href="{{ url_for('index') }}">Home</a></li>
				<li><a href="{{ url_for('unit_status') }}">Unit Status</a></li>
				<li><a href="">Service Status</a></li>
				<li><a href="">Service Control</a></li>
				<li>		
					{% block login %}
						{% if not session.logged_in %}
								 <a href="{{ url_for('login') }}">log in</a>
						{% else %}
								 <a href="{{ url_for('logout') }}">Welcome {{ session.username }}. Log out</a>
						{% endif %}
					{% endblock %}
				</li>
			</ul>
		</div>
		<div class=content>	
			{% block content %}
			{% endblock %}
		</div>
		<div id=footer>
			&copy; Copyright 2018 by Emiliano A. Baum.
		</div>
	</body>
</html>
